# Number of terms = 859
0	java
1	c#
2	python
3	c++
4	javascript
5	typescript
6	ruby
7	swift
8	go
9	kotlin
10	html
11	css
12	php
13	bash/shell
14	scripting
15	powershell
16	react.js
17	angular
18	vue.js
19	svelte
20	node.js
21	django
22	flask
23	asp.net
24	core
25	spring
26	boot
27	(java)
28	restful
29	apis
30	graphql
31	websocket
32	mysql
33	postgresql
34	microsoft
35	sql
36	server
37	sqlite
38	oracle
39	database
40	mongodb
41	firebase
42	firestore
43	cassandra
44	redis
45	queries
46	stored
47	procedures
48	indexing
49	and
50	optimization
51	git
52	github
53	gitlab
54	bitbucket
55	svn
56	(subversion)
57	"agile
58	(scrum
59	waterfall
60	test-driven
61	development
62	(tdd)
63	continuous
64	integration/continuous
65	deployment
66	(ci/cd)
67	object-oriented
68	programming
69	(oop)
70	"design
71	patterns
72	(singleton
73	microservices
74	architecture
75	monolithic
76	event-driven
77	mvc
78	(model-view-controller)
79	windows
80	macos
81	"linux
82	(ubuntu
83	"shell
84	(bash
85	visual
86	studio
87	code
88	intellij
89	idea
90	eclipse
91	pycharm
92	xcode
93	chrome
94	developer
95	tools
96	postman
97	fiddler
98	aws
99	(amazon
100	web
101	services)
102	azure
103	google
104	cloud
105	platform
106	(gcp)
107	lambda
108	functions
109	serverless
110	docker
111	kubernetes
112	compose
113	jenkins
114	actions
115	ci/cd
116	ansible
117	terraform
118	puppet
119	"unit
120	testing
121	(junit
122	integration
123	"end-to-end
124	(selenium
125	performance
126	(jmeter)
127	"security
128	(owasp
129	"arrays
130	"trees
131	(binary
132	tree
133	"graphs
134	(bfs
135	sorting
136	searching
137	algorithms
138	dynamic
139	time
140	space
141	complexity
142	(big
143	o
144	notation)
145	services
146	soap
147	(simple
148	object
149	access
150	protocol)
151	grpc
152	json
153	xml
154	parsing
155	secure
156	coding
157	(owasp)
158	encryption
159	decryption
160	(ssl/tls)
161	"authentication
162	(oauth
163	authorization
164	(role-based
165	control)
166	problem-solving
167	analytical
168	thinking
169	team
170	collaboration
171	communication
172	skills
173	management
174	adaptability
175	jira
176	trello
177	asana
178	monday.com
179	"code
180	linters
181	(eslint
182	formatters
183	(prettier
184	coverage
185	(sonarqube)
186	jquery
187	bootstrap
188	tailwind
189	material-ui
190	sass
191	(syntactically
192	awesome
193	stylesheets)
194	less
195	figma
196	adobe
197	xd
198	sketch
199	canva
200	media
201	flexbox
202	grid
203	jest
204	cypress
205	react
206	library
207	mocha/chai
208	(javascript/typescript)
209	"python
210	(django
211	(spring
212	boot)
213	(.net
214	core)
215	(laravel)
216	(ruby
217	on
218	rails)
219	express.js
220	(node.js)
221	(python)
222	(c#)
223	fastapi
224	api
225	for
226	real-time
227	(for
228	caching)
229	couchdb
230	data
231	modeling
232	query
233	acid
234	transactions
235	"github
236	circleci
237	"aws
238	services):
239	ec2
240	"microsoft
241	azure:
242	app
243	service
244	"google
245	(gcp):
246	engine
247	heroku
248	vercel
249	netlify
250	mvvm
251	(model-view-viewmodel)
252	input
253	validation
254	sanitization
255	cross-site
256	(xss)
257	prevention
258	request
259	forgery
260	(csrf)
261	protection
262	injection
263	https
264	ssl/tls
265	"data
266	(aes
267	(javascript)
268	junit
269	nunit
270	(.net)
271	insomnia
272	selenium
273	jmeter
274	locust
275	project
276	objective-c
277	"javascript/typescript
278	(react
279	dart
280	(flutter)
281	"c#
282	(xamarin
283	android
284	sdk
285	jetpack
286	"android
287	components
288	(livedata
289	ios
290	swiftui
291	uikit
292	native
293	flutter
294	xamarin
295	.net
296	maui
297	apache
298	cordova
299	ionic
300	responsive
301	design
302	adaptive
303	layouts
304	material
305	(android)
306	human
307	interface
308	guidelines
309	(ios)
310	invision
311	lottie
312	animations
313	(objectanimator
314	data)
315	retrofit
316	alamofire
317	"axios
318	or
319	fetch
320	dio
321	(javascript
322	(extensible
323	markup
324	language)
325	protocol
326	buffers
327	(grpc)
328	room
329	realm
330	hive
331	realtime
332	icloud
333	drive
334	shared
335	preferences
336	userdefaults
337	storage
338	sensitive
339	"visual
340	xctest
341	mockito
342	espresso
343	xcuitest
344	detox
345	native)
346	driver
347	crashlytics
348	sentry
349	new
350	relic
351	profiler
352	instruments
353	debugger
354	devtools
355	play
356	store
357	apple
358	apps)
359	fastlane
360	automation)
361	distribution
362	testflight
363	beta
364	testing)
365	messaging
366	(fcm)
367	push
368	notification
369	(apns)
370	onesignal
371	in-app
372	twilio
373	(encrypted
374	storage)
375	oauth
376	2.0
377	jwt
378	authentication)
379	communication)
380	obfuscation
381	practices
382	mobile
383	top
384	10)
385	monitor
386	lazy
387	loading
388	splitting
389	image
390	(using
391	formats
392	like
393	webp)
394	"efficient
395	state
396	(redux
397	attention
398	to
399	detail
400	bulma
401	foundation
402	mobile-first
403	approach
404	firefox
405	layout
406	(grids
407	alignment)
408	color
409	theory
410	branding
411	typography
412	iconography
413	user
414	research
415	wireframing
416	prototyping
417	flow
418	journey
419	mapping
420	usability
421	photoshop
422	illustrator
423	affinity
424	designer
425	"php
426	(laravel
427	rails
428	nosql
429	sublime
430	text
431	atom
432	webstorm
433	mocha
434	browserstack
435	pages
436	bluehost
437	hostgator
438	digitalocean
439	wordpress
440	joomla
441	drupal
442	shopify
443	squarespace
444	creativity
445	client
446	teamwork
447	composition
448	framer
449	r
450	java/scala
451	version
452	control
453	(git)
454	probability
455	statistics
456	linear
457	algebra
458	calculus
459	bayesian
460	series
461	analysis
462	cleaning
463	wrangling
464	exploratory
465	(eda)
466	feature
467	engineering
468	supervised
469	learning
470	unsuperviced
471	ensemble
472	deep
473	model
474	evaluation
475	&
476	tuning
477	hadoop
478	spark
479	kafka
480	databases
481	"matplotlib
482	"plotly
483	tableau/
484	power
485	bi
486	ggplot2
487	"etl
488	(extract
489	warehousing
490	pipelines
491	business
492	understanding
493	critical
494	ethics
495	gdpr
496	privacy
497	mlops
498	automation
499	storytelling
500	reporting
501	c/c++
502	assembly
503	language
504	rtos
505	embedded
506	linux
507	microcontrollers
508	(mcus)
509	hardware
510	interfacing
511	digital
512	analog
513	circuits
514	pcb
515	c
516	libraries
517	device
518	drivers
519	interrupt
520	handling
521	low-level
522	system
523	systems
524	concepts
525	multi-threading
526	concurrency
527	"i2c
528	"can
529	"ethernet
530	"bluetooth
531	"usb
532	integrated
533	environments
534	(ides)
535	cross-compilation
536	debugging
537	system-on-chip
538	(soc)
539	bootloaders
540	firmware
541	unit
542	cryptography
543	updates
544	security
545	best
546	resource
547	constraints
548	troubleshooting
549	documentation
550	javascript/typescript
551	lua
552	unity
553	unreal
554	godot
555	cryengine
556	cocos2d
557	3d
558	graphics
559	shaders
560	rendering
561	animation
562	testure
563	uv
564	physics
565	simulation
566	mathematics
567	ai
568	pathfinding
569	finite
570	machines
571	(fsms)
572	navigation
573	behavior
574	trees
575	machine
576	game
577	balancing
578	mechanis
579	level
580	ui/ux
581	audio
582	sound
583	network
584	servers
585	peer-to-peer
586	networking
587	bug
588	fixing
589	automated
590	vr/ar
591	sdks
592	motion
593	tracking
594	interaction
595	in
596	ar/vr
597	themes
598	plugins
599	custome
600	post
601	types
602	wp
603	rest
604	shortcodes
605	frameworks
606	preprocessors
607	cpanel
608	ftp/sftp
609	caching
610	seo
611	analytics
612	woocommerce
613	payment
614	gateways
615	shipping
616	tax
617	configuration
618	jira/trello
619	ubuntu
620	centos
621	fedora
622	active
623	directory
624	group
625	policy
626	dns
627	dhcp
628	bash
629	hyper-v
630	vmware
631	shell
632	virtualization
633	veeam
634	acronis
635	nagios
636	zabbix
637	backup
638	recovery
639	monitoring
640	issue
641	resolution
642	protocols
643	udp
644	tcp/ip
645	ftp
646	file
647	cisco
648	routers
649	switches
650	routing
651	ospf
652	bgp
653	rip
654	vlan
655	trunking
656	firewalls
657	vpns
658	wireless
659	wireshark
660	solarwinds
661	qos
662	traffic
663	shaping
664	mpls
665	sd-wan
666	ipv4
667	addressing
668	ipv6
669	amazon
670	gcp
671	cloudformation
672	iam
673	key
674	cost
675	strategies
676	partitioning
677	replication
678	clustering
679	penetration
680	kali
681	metasploit
682	vulnerability
683	scanning
684	nessus
685	openvas
686	ids/ips
687	incident
688	response
689	endpoint
690	edr
691	siem
692	splunk
693	ibm
694	qradar
695	owasp
696	identity
697	compliance
698	auditing
699	hipaa
700	software
701	installation
702	help
703	desk
704	servicenow
705	zendesk
706	ticketing
707	remote
708	support
709	teamviewer
710	anydesk
711	operating
712	printer
713	peripheral
714	customer
715	ci
716	cd
717	infrastructure
718	as
719	iac
720	logging
721	prometheus
722	elk
723	stack
724	chef
725	administration
726	devops
727	excel
728	advanced
729	pivot
730	tables
731	pandas
732	numpy
733	visualization
734	tableau
735	preprocessing
736	eda
737	basics
738	scikit-learn
739	tensorflow
740	pytorch
741	big
742	keras
743	natural
744	processing
745	nlp
746	cloud-based
747	ml
748	sagemaker
749	regression
750	decision
751	random
752	forest
753	neural
754	networks
755	cnn
756	rnn
757	hyperparameter
758	classification
759	named
760	entity
761	recognition
762	structures
763	oop
764	front-end
765	back-end
766	multiplayer
767	blockchain
768	ethereum
769	hyperledger
770	smart
771	contracts
772	solidity
773	vyper
774	public
775	keys
776	hashing
777	private
778	dapp
779	web3.js
780	decentralized
781	finance
782	defi
783	tokenization
784	erc-20
785	erc-721
786	consensus
787	mechanisms
788	pow
789	pos
790	dpos
791	cloud-native
792	proficiency
793	load
794	balancers
795	technologies
796	stakeholder
797	cybersecurity
798	nist
799	iso
800	27001
801	ethical
802	hacking
803	assessments
804	cryptographic
805	principles
806	pki
807	risk
808	assessment
809	threat
810	regulations
811	pci
812	dss
813	cissp
814	cism
815	ceh
816	comptia
817	security+
818	forensic
819	manage
820	breaches
821	matplotlib
822	predictive
823	solutions
824	s3
825	blob
826	transformation
827	configuring
828	managing
829	juniper
830	fortinet
831	implementation
832	vpn
833	sdn
834	software-defined
835	point
836	ccna
837	ccnp
838	network+
839	strong
840	bandwidth
841	containerization
842	orchestration
843	platforms
844	grafana
845	agile
846	methodologies
847	certified
848	engineer
849	associate
850	"antivirus
851	technical
852	phishing
853	techniques
854	(aws
855	rds
856	issues
857	ability
858	implement
