# Number of terms = 23
0	Software Developer/Engineer
1	Full-Stack Developer
2	Mobile App Developer
3	Web Developer/Designer
4	UI/UX Designer
5	Data Scientist/Analyst
6	Embedded Systems Engineer
7	Game Developer
8	WordPress Developer
9	Systems Administrator
10	Cloud Engineer
11	Database Administrator
12	Cybersecurity Analyst
13	IT Support Specialist
14	DevOps Engineer
15	Data Analyst
16	Data Scientist
17	Machine Learning Engineer
18	Software Engineer
19	Blockchain Developer
20	Cloud Solutions Architect
21	Cybersecurity Specialist
22	Network Engineer
