# Number of terms = 454
0	3D Artist/Modeler
1	3D Printing Specialist
2	Actuary
3	Algorithm Engineer
4	Android System Architect
5	Big Data Engineer
6	Blockchain Analyst
7	Cloud Network Engineer
8	Computer Vision Engineer
9	Continuous Integration/Continuous Deployment (CI/CD) Specialist
10	Cryptanalyst
11	Data Scientist
12	Data Warehouse Developer
13	Database Security Analyst
14	Economist
15	Environmental Simulation Engineer
16	Financial Analyst
17	Firewall Administrator
18	Full-Stack Developer
19	Identity and Access Management Trainer
20	Incident Response Analyst
21	Incident Response Manager
22	Indie Game Developer
23	Information Architect
24	Infrastructure Architect
25	iOS System Architect
26	IoT Engineer
27	IT Security Specialist
28	Network Operations Center (NOC) Technician
29	NoSQL Database Administrator
30	Product Designer
31	Product Manager for Cross-Platform Apps
32	Quantitative Analyst (Quant)
33	Research Scientist (Parallel Computing)
34	Software Engineer
35	3D Art Instructor
36	3D Artist/Animator
37	3D Visualization Specialist
38	A/B Testing Specialist
39	Access Control Specialist
40	Accessibility Specialist
41	Active Directory Administrator
42	Agile Coach
43	AI Engineer
44	AI Product Manager
45	AI Research Scientist
46	AI Researcher
47	AI/ML Engineer (Cloud Integration)
48	Android Developer
49	Android SDK Developer
50	Android UI/UX Designer
51	Animation and VFX Physics Artist
52	Animator
53	Application Architect
54	Application Developer
55	Application Performance Monitoring (APM) Specialist
56	Application Security Engineer
57	Application Support Analyst
58	Application Virtualization Specialist
59	AR/VR Developer
60	Architectural Visualization Artist
61	Architectural Visualization Specialist
62	Artificial Intelligence (AI) Researcher
63	Audio and Speech Recognition Engineer
64	Augmented Reality (AR) Designer
65	Automation Engineer
66	Automotive Designer
67	Automotive Visualization Developer
68	Autonomous Systems Engineer
69	Autonomous Vehicle Simulation Engineer
70	Backend Developer
71	Big Data Developer
72	Bioinformatics Scientist
73	Bioinformatics Specialist
74	Biomechanics Simulation Developer
75	Biostatistician
76	Blockchain Architect
77	Blockchain Auditor
78	Blockchain Consultant
79	Blockchain Developer
80	Blockchain Developer (Distributed Computing)
81	Blockchain Ecosystem Developer
82	Blockchain Governance Specialist
83	Blockchain Infrastructure Engineer
84	Blockchain Product Manager
85	Blockchain Project Manager
86	Blockchain Protocol Developer
87	Blockchain Research Scientist
88	Blockchain Researcher
89	Blockchain Security Analyst
90	Blockchain Security Engineer
91	Blockchain Security Specialist
92	Blockchain Validator Operator
93	Build and Release Engineer
94	Business Analyst
95	Business Intelligence (BI) Analyst
96	Business Intelligence (BI) Developer
97	Business Intelligence Analyst
98	Business Intelligence Developer
99	CAD/CAM Software Developer
100	Character Artist
101	Chatbot Developer
102	Chief Information Security Officer (CISO)
103	Cinematics Designer
104	Climate Data Scientist
105	Clinical Data Analyst
106	Cloud Architect
107	Cloud Compliance Specialist
108	Cloud Computing Engineer
109	Cloud Consultant
110	Cloud Data Engineer
111	Cloud Database Engineer
112	Cloud Developer
113	Cloud DevOps Engineer
114	Cloud Engineer
115	Cloud Incident Response Specialist
116	Cloud Infrastructure Engineer
117	Cloud Native Application Developer
118	Cloud Native Developer
119	Cloud Operations Engineer
120	Cloud Operations Manager
121	Cloud Product Manager
122	Cloud Risk Analyst
123	Cloud Security Architect
124	Cloud Security Consultant
125	Cloud Security Engineer
126	Cloud Security Product Manager
127	Cloud Security Specialist
128	Cloud Software Engineer
129	Cloud Solutions Architect
130	Cloud Systems Administrator
131	Cloud Trainer/Instructor
132	Compliance Officer
133	Computational Scientist
134	Computer Graphics Engineer
135	Computer Scientist
136	Configuration Manager
137	Consensus Algorithm Engineer
138	Consensus Algorithm Researcher
139	Container Operations Manager
140	Containerization Specialist
141	Content Analyst
142	Content Strategist
143	Conversion Rate Optimization (CRO) Specialist
144	Corporate Trainer in Design Tools
145	Creative Director
146	Crisis Management Specialist
147	Cross-Platform Framework Developer
148	Cross-Platform Mobile Developer
149	Cross-Platform Solutions Architect
150	Cryptanalysis Expert
151	Cryptocurrency Developer
152	Cryptocurrency Security Analyst
153	Cryptographer
154	Cryptographic Researcher
155	Cryptography Engineer
156	Customer Insights Analyst
157	Cybersecurity Analyst
158	Cybersecurity Analyst (Parallel Processing)
159	Cybersecurity Consultant
160	Cybersecurity Researcher
161	Cybersecurity Specialist
162	Cybersecurity Trainer
163	Data Analyst
164	Data Architect
165	Data Center Engineer
166	Data Center Network Engineer
167	Data Center Technician
168	Data Engineer
169	Data Governance Specialist
170	Data Migration Specialist
171	Data Mining Engineer
172	Data Modeler
173	Data Protection Officer
174	Data Quality Analyst
175	Data Scientist (Big Data)
176	Data Scientist (with a focus on security)
177	Data Visualization Specialist
178	Database Administrator (DBA)
179	Database Consultant
180	Database Developer
181	Database Migration Specialist
182	Decentralized Application (dApp) Developer
183	Decentralized Finance (DeFi) Developer
184	Deep Learning Engineer
185	DeFi (Decentralized Finance) Architect
186	Design Educator
187	Design Researcher
188	Design Systems Manager
189	DevOps Engineer
190	DevSecOps Engineer
191	Digital Forensics Analyst
192	Digital Forensics Investigator
193	Digital Identity Specialist
194	Digital Marketing Specialist
195	Distributed Systems Engineer
196	E-commerce Designer
197	Edge Computing Engineer
198	Education Researcher
199	Embedded Systems Developer
200	Embedded Systems Engineer
201	Encryption Specialist
202	Enterprise Architect
203	Epidemiologist
204	ETL Developer
205	Field Network Technician
206	Field Service Technician
207	Film/Animation VFX Programmer
208	Film/TV Set Designer
209	Financial Analyst (Algorithmic Trading)
210	Financial Engineer
211	Forensics Analyst
212	Forensics Specialist
213	Fraud Analyst
214	Fraud Detection Analyst
215	Fraud Detection Specialist
216	Freelance Android Developer
217	Freelance Cross-Platform Developer
218	Freelance iOS Developer
219	Freelance Mobile UX/UI Designer
220	Front-End Developer (with Design Focus)
221	Front-End Developer (with UX focus)
222	Full-Stack Mobile Developer
223	Game AI Developer
224	Game Developer
225	Game Developer (Parallel Physics Engines)
226	Game Engine Developer
227	Game Environment Artist
228	Game Physics Programmer
229	Game Theory Analyst
230	Game UI/UX Designer
231	Gameplay Programmer
232	Graphics Engine Developer
233	Graphics Hardware Engineer
234	Graphics Programmer
235	Grid Computing Engineer
236	Hadoop Administrator
237	Health Data Scientist
238	Healthcare Analyst
239	Healthcare Data Analyst
240	Healthcare Data Scientist
241	Help Desk Technician
242	High-Performance Computing (HPC) Engineer
243	Human-Computer Interaction (HCI) Researcher
244	Hyperledger Developer
245	IAM Analyst
246	IAM Consultant
247	IAM Engineer
248	IAM Product Manager
249	Identity and Access Management (IAM) Specialist
250	Identity Governance Analyst
251	Identity Management Developer
252	Image Processing Specialist
253	Incident Response Engineer
254	Incident Response Specialist
255	Information Security Analyst
256	Information Security Manager
257	Infrastructure as Code (IaC) Engineer
258	Infrastructure Engineer
259	Interaction Designer
260	Interactive Media Developer
261	Interior Designer/Visualizer
262	Internet of Things (IoT) Engineer
263	iOS Developer
264	iOS SDK Developer
265	IoT Data Analyst
266	IoT Security Specialist
267	IoT Solutions Architect
268	IT Auditor
269	IT Consultant
270	IT Support Specialist
271	Jewelry Designer
272	Legal Data Analyst
273	Level Designer
274	Linux System Administrator
275	Localization Engineer
276	Machine Learning Engineer
277	Machine Learning Engineer (Parallel Computing)
278	Machine Learning for Graphics
279	Malware Analyst
280	Market Research Analyst
281	Marketing Analyst
282	Marketing Designer
283	Mathematics Teacher or Professor
284	Medical Illustrator
285	Microservices Architect
286	Mobile Accessibility Specialist
287	Mobile App Designer
288	Mobile App Developer
289	Mobile App Developer (with UX/UI skills)
290	Mobile Application Developer
291	Mobile Branding Specialist
292	Mobile Game Developer
293	Mobile Game UI/UX Designer
294	Mobile Graphics Developer
295	Mobile Security Analyst
296	Mobile Solutions Architect
297	Mobile UX Designer
298	Mobile UX Researcher
299	Mobile UX/UI Designer
300	Monitoring Engineer
301	Natural Language Processing (NLP) Engineer
302	Network Administrator
303	Network Analyst
304	Network Architect
305	Network Consultant
306	Network Engineer
307	Network Operations Center (NOC) Engineer
308	Network Security Engineer
309	Network Support Technician
310	NFT Developer
311	NLP Engineer
312	NoSQL Consultant
313	Operations Analyst
314	Operations Manager
315	Operations Research Analyst
316	Parallel Computing Engineer
317	Penetration Tester
318	Penetration Tester (Cloud Focused)
319	Penetration Tester (Ethical Hacker)
320	Performance Analyst
321	Performance Engineer
322	Physics Simulations Engineer
323	PKI (Public Key Infrastructure) Engineer
324	Platform Engineer
325	Policy Analyst
326	PowerShell Developer
327	Privacy Engineer
328	Product Analyst
329	Product Manager
330	Product Manager (Container Solutions)
331	Product Manager for AI Solutions
332	Product Manager for AI/NLP Solutions
333	Product Manager for Mobile Applications
334	Product Owner (Agile Environment)
335	Quality Assurance (QA) Analyst
336	Quality Assurance (QA) Engineer
337	Quantitative Analyst
338	Recommendation Systems Engineer
339	Reinforcement Learning Engineer
340	Release Manager
341	Rendering Engineer
342	Research Analyst
343	Research Data Manager
344	Research Scientist
345	Research Scientist (Cloud/Grid Computing)
346	Research Scientist (Computer Science)
347	Research Scientist (Computing)
348	Research Scientist (Data-Focused)
349	Risk Analyst
350	Robotics Engineer
351	Robotics Engineer (Parallel Processing)
352	Robotics Simulation Developer
353	Sales Analyst
354	Scientific Visualization Expert
355	Secure Software Developer
356	Security Administrator
357	Security Analyst
358	Security Architect
359	Security Auditor
360	Security Awareness Trainer
361	Security Compliance Analyst
362	Security Consultant
363	Security Engineer
364	Security Engineer (Container Security)
365	Security Engineer (DevSecOps)
366	Security Engineer (Infrastructure Security)
367	Security Operations Center (SOC) Analyst
368	Security Software Developer
369	Security Trainer/Educator
370	Sentiment Analyst
371	Service Designer
372	Shader Developer
373	Signal Processing Engineer
374	Simulation Developer
375	Simulation Engineer
376	Simulation Software Developer
377	Site Reliability Consultant
378	Site Reliability Engineer (SRE)
379	Smart Contract Developer
380	Smart Grid Engineer
381	Social Media Analyst
382	Social Scientist
383	Software Architect
384	Software Developer
385	Software Developer (Cloud Applications)
386	Software Engineer (Distributed Computing)
387	Software Engineer (Optimization)
388	Speech Recognition Engineer
389	Sports Analyst
390	Sports Data Analyst
391	SQL Developer
392	Statistical Analyst
393	Statistician
394	Storage Engineer
395	Supercomputing Specialist
396	Supply Chain Analyst
397	Supply Chain Optimization Specialist
398	System Administrator
399	System Analyst
400	Systems Administrator
401	Systems Analyst
402	Systems Engineer
403	Systems Integrator
404	Systems Programmer
405	Technical Artist
406	Technical Consultant
407	Technical Lead
408	Technical Project Manager
409	Technical Support Engineer
410	Technical Support Engineer (Cloud Services)
411	Technical Support Engineer (Containers)
412	Technical Support Engineer (IaC Tools)
413	Technical Support Specialist
414	Telecommunications Engineer
415	Text Data Specialist
416	Text Mining Specialist
417	Threat Intelligence Analyst
418	Training and Development Specialist
419	UI/UX Designer
420	UI/UX Designer for Cross-Platform Apps
421	UI/UX Designer for Games
422	UI/UX Designer for iOS
423	Usability Analyst
424	User Experience (UX) Researcher
425	User Experience Researcher
426	User Interface Prototyper
427	User Researcher
428	UX Consultant
429	UX Researcher
430	UX Writer
431	UX/UI Designer
432	VFX Artist
433	Virtual Reality (VR) Content Creator
434	Virtualization Administrator
435	Virtualization Consultant
436	Visual Designer
437	VoIP Engineer
438	VoIP Network Engineer
439	VoIP Support Technician
440	VPN Administrator
441	VPN Specialist
442	VR/AR Content Creator
443	VR/AR Developer
444	VR/AR Developer (Physics-focused)
445	VR/AR Instructor/Trainer
446	Vulnerability Analyst
447	Web Designer
448	Web Developer
449	Windows Automation Engineer
450	Windows System Administrator
451	Wireless Network Engineer
452	Wireless Network Specialist
453	Zero-Knowledge Proof Engineer
